<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Very old HTML</title>
  </head>
  <body>
    <div class="moving-banner">This is a moving banner</div>
    <h1>This is the first heading</h1>
    <p>This is my first paragraph and all the paragraphs in this page will start with a bigger font</p>
    <p>My life as a web developer, has been pretty much amazing! I started developing web pages when there was no CSS to be used and all formatting was done using HTML tags that currently are considered deprecated or even eliminated from good web developed pages. One example of tags that have been eliminated are: <span>&lt;font&gt;, &lt;center&gt;</span>. There are some attributes that have been also eliminated in order to clean more the HTML code and put all the formatting (style) to CSS.</p>
    <h2>Using CSS</h2>
    <p>When CSS was created, the main idea was exactly to take all of these formatting tags and attributes from the HTML document and transfer them to an external file that would only take care of formatting the HTML page. The idea is that the HTML document should be focused on the content of the page and the formatting, even layout, would be in a separated file.</p>
    <p>Whis standard has been supported and adopted world wide by W3C (<span>World Wide Web Consortium</span>) which is the organization that sets the standards for web development.</p>
    <h2 id="larger-h2">End of this exercise</h2>
    <p>At the end of this exercise, you will take all of these bad attributes and formatting tags that are taking too much space in this HTML document and you will create an <span>embedded CSS</span> using the <span>&lt;style&gt; tag</span> (of course, placing this tag in the appropriate section of your document). Within that style tag, you will transfer all the formatting you see in this page and create appropriate CSS in order to clean the HTML document without changing the formatting that this old style HTML has created!</p>
    <p>Tis a link to <a href="http://www.ccsf.edu" target="_blank" >City College web site</a>. After you visit this page, this link should be white due to the vlink attribute in the body tag. If you have never visited this link, then, it will be red due to the link attribute in the body tag as well.</p>
    <table>
    <tr>
      <td>This table should have a yellow background color and the text is centralized</td>
      <td>Second column, first row</td>
    </tr>
    <tr>
      <td id="animate-td">Would you please animate from yellow to red background?</td>
      <td>Second column, second row</td>
    </tr>
    <tr>
      <td>Remember to also animate the color of the font from black to white</td><td>Third column, third row</td></tr>
    </table>
  </body>
</html>

<style>

  body{
    background-color: yellow;
  }
  a:link {
  color: red;
  }
  a:visited{
  color: white;
  }
  h1{
  color: red;
  text-align: center;
  margin: 0px;
  }
  p::first-letter{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
  }
  header{
    font-size: 20px;

  }
  #larger-h2{
    text-align: right;
    color: blue;
    font-style: italic;
    font-size: 50px;
    height: 50px;
    margin: 20px 0 20px 0;
  }
  h2{
    text-align: right;
    color: blue;
    font-style: italic;
  }
  p span {
    color: red;
  }
  table{
    background-color: yellow;
    border-spacing: 5px;
  }
  td:first-child{
    text-align: center;
    font-weight: bold;
  }
  td {
    padding: 10px;

  }
  .moving-banner{
    height: 40px;
    font-size: 30px;
    background-color: blue;
    color: white;
    width: 25%;
    text-align: center;
    overflow: scroll;


  }

  @-webkit-keyframes td-animation /* Safari and Chrome */
  {
  from {background: yellow;}
  to {background: red;}
  }
  #animate-td{
  -webkit-animation: td-animation 5s alternate infinite; /* Safari and Chrome */
}


@-webkit-keyframes banner-animate /* Safari and Chrome */
{
from {margin-left: 0%;}
to {margin-left: 75%;}
}
.moving-banner{
-webkit-animation: banner-animate 5s alternate infinite; /* Safari and Chrome */
}


</style>
